# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import /init.engdo.rc
import /init.f6_product.rc

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
    mount debugfs debugfs /sys/kernel/debug
# LGE_CHANGE_S [younglae.kim@lge.com] 2013-02-25, add immersion solution
# Begin Immersion changes
    export VIBE_PIPE_PATH /dev/pipes
# End Immersion changes
# LGE_CHANGE_E [younglae.kim@lge.com] 2013-02-25

on init
       # This is no longer supported from KK release.
       #export BOOTCLASSPATH ${BOOTCLASSPATH}:/system/framework/WfdCommon.jar:/system/framework/qcmediaplayer.jar
	mkdir /storage/external_SD 0700 root root
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /mnt/media_rw/external_SD 0700 media_rw media_rw

	export EXTERNAL_ADD_STORAGE /storage/external_SD
    export SECONDARY_STORAGE /storage/external_SD

on fs
    mount_all fstab.f6

    # LGE_UPDATE_START
    # Executing tune2fs to reserve some region in /data. (40MB)
    # 2013-02-05 G2-FS@lge.com
    exec /system/bin/tune2fs -u system -r 10240 /dev/block/platform/msm_sdcc.1/by-name/userdata
    # LGE_UPDATE_END

    # LGE_UPDATE_START, 2013/02/05, G2-FS@lge.com
    # create mount point for LG Specific functions
    mkdir /sns 0755 system system
    mkdir /persist-lg 0755 system system
    mkdir /mpt 0775 system system

wait /dev/block/platform/msm_sdcc.1/by-name/sns
exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/sns
mount ext4 /dev/block/platform/msm_sdcc.1/by-name/sns /sns nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

wait /dev/block/platform/msm_sdcc.1/by-name/drm
exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/drm
mount ext4 /dev/block/platform/msm_sdcc.1/by-name/drm /persist-lg nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

wait /dev/block/platform/msm_sdcc.1/by-name/mpt
exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/mpt
mount ext4 /dev/block/platform/msm_sdcc.1/by-name/mpt /mpt nodev nosuid barrier=1 noatime noauto_da_alloc errors=continue

    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/persist
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

on boot
   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
   write /sys/devices/i2c-3/3-005b/update_fw 1
   start qcamerasvr
# LGE_CHANGE_S [i_atnt][HieednMenu] Add log service, jjh.jang@lge.com, 2011-08-19
    mkdir /data/logger 0771 system system
    chown system system /data/logger
    chmod 0775 /data/logger
# LGE_CHANGE_E [i_atnt][HieednMenu] Add log service, jjh.jang@lge.com, 2011-08-19

on post-fs
	start sreadahead

on post-fs-data
   chown system system /mpt
   mkdir /data/tombstones 0771 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/wcnss 0771 system system
   mkdir /tombstones/dsps 0771 system system
   mkdir /tombstones/mdm 0771 system system
   chown system system /sns
   chmod 0771 /sns
   mkdir /sns/bmc_cal 0771 system system
# LGE_CHANGE_S [younglae.kim@lge.com] 2013-02-25, add immersion solution
# Begin Immersion changes
    mkdir /dev/pipes 0771 shell shell
# End Immersion changes
# LGE_CHANGE_E [younglae.kim@lge.com] 2013-02-25
   mkdir /tombstones/mdm2 0771 system system
#LGE_CHANGE_S 20120130 HiddenMenu, seungin.choi@lge.com
	mkdir /data/logger 0775 system system
	exec /system/bin/smpl_count
#LGE_CHANGE_E 20120130 HiddenMenu, seungin.choi@lge.com

#LGE_CHANGE_S 2012-04-27, HiddenMenu, seungin.choi@lge.com
    chmod 0775 /data/logger/LogPropValue.sh
    chown system system /data/logger/LogPropValue.sh
#LGE_CHANGE_E 2012-04-27, HiddenMenu, seungin.choi@lge.com
#LGE_CHANGE_S 2012-05-08, LogService, inmo.nam@lge.com
	mkdir /data/log 0755 system system
#LGE_CHANGE_E 2012-05-08, inmo.nam@lge.com

#Battery Fake mode
	chown system system /sys/devices/platform/msm_ssbi.0/pm8038-core/pm8921-charger/power_supply/battery/pseudo_batt
	chmod 0660 /sys/devices/platform/msm_ssbi.0/pm8038-core/pm8921-charger/power_supply/battery/pseudo_batt

#permissions for NFC
	chown nfc nfc /dev/pn544
	chmod 660 /dev/pn544

#permissions for PROXIMITY SENSOR
    chown system system /sys/devices/i2c-12/12-0039/enable_ps_sensor
    chown system system /sys/devices/i2c-12/12-0039/run_calibration

#permissions for MOTION SENSOR
    chown system system /sys/class/input/input2/calibration
    chown system system /sys/class/input/input2/eeprom_writing
    chown system system /sys/class/input/input2/softreset
    chown system system /sys/class/input/input2/selftest
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_notify

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user camera
        group camera system inet input graphics net_bt_stack

#start GNSS/Sensor interface daemon
#service gsiff_daemon /system/bin/gsiff_daemon
#    class late_start
#    user system
#    group gps qcom_oncrpc net_raw

#compass/accelerometer sensor daemon
service sensord /system/bin/sensord
   class late_start
   user root
   oneshot

service thermald /system/bin/thermald
   class main
   user root
   group root
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root
   disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

service rf4ce /system/bin/rf4ce
   class main
   user root
   group root

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

service kickstart /system/bin/qcks -i /firmware/image/
    oneshot
    disabled

service mdm_helper /system/bin/mdm_helper
    class main
    onrestart setprop ro.service.mdm_helper_restarted "true"
    disabled

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qseecomd /system/bin/qseecomd
   class late_start
   user system
   group system

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart

# Start up mdm_helper if sglte detected
on property:ro.baseband=sglte
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

# Start up mdm_helper if dsda2 detected
on property:ro.baseband=dsda2
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

on property:ro.baseband=sglte2
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

# LGE_CHANGE_S [yongk.kim@lge.com] 2012-10-20, Activate chargerlogo - merged from l9ii JB
on chargerlogo_adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1004
    write /sys/class/android_usb/android0/idProduct 61FA
    write /sys/class/android_usb/android0/bDeviceClass 239
    write /sys/class/android-usb/android0/bDeviceSubClass 2
    write /sys/class/android-usb/android0/bDeviceProtocol 1
    write /sys/class/android_usb/android0/f_acm/acm_transports tty
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions acm,diag,mass_storage,adb
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    write /sys/class/android_usb/android0/enable 1
    start adbd

on chargerlogo
   stop bootlogo
   write /sys/module/rpm_resources/enable_low_power/L2_cache 1
   write /sys/module/rpm_resources/enable_low_power/pxo 1
   write /sys/module/rpm_resources/enable_low_power/vdd_dig 1
   write /sys/module/rpm_resources/enable_low_power/vdd_mem 1
   write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
   write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
   write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 1
   exec /sbin/chargerlogo
# LGE_CHANGE_E [yongk.kim@lge.com] 2012-10-20, Activate chargerlogo - mergerd from l9ii JB

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

# LGE_CHANGE_S [i_atnt][HieednMenu] Add log service, jjh.jang@lge.com, 2011-08-19
# LGE_CHANGE_S, 20120108, HiddenMenu Log_service seungin.choi@lge.com
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 19 -r 8192
	class late_start
	disabled
	oneshot

on property:persist.service.main.enable=1
	start logcat-main

on property:persist.service.main.enable=0
	stop logcat-main

service clear-log /system/bin/logcat -c
	class late_start
	disabled
	oneshot
service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
	class late_start
	disabled
	oneshot

on property:persist.service.system.enable=1
	start logcat-system

# [START_LGE_HiddenMenu] , ADD, sungkyoung.kim ,2012-03-23 , change command from "start" to "stop"
on property:persist.service.system.enable=0
	stop logcat-system
#	start logcat-system
# [END_LGE_HiddenMenu] , ADD, sungkyoung.kim ,2012-03-23 , change command from "start" to "stop"

service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
	class late_start
	disabled
	oneshot

on property:persist.service.radio.enable=1
	start logcat-radio

on property:persist.service.radio.enable=0
	stop logcat-radio

service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
	class late_start
	disabled
	oneshot

on property:persist.service.events.enable=1
	start logcat-events

on property:persist.service.events.enable=0
	stop logcat-events

service logcat-kernel /system/bin/sh /system/etc/save_kernel_log.sh
    class late_start
	disabled
	oneshot

on property:persist.service.kernel.enable=1
	start logcat-kernel

on property:persist.service.kernel.enable=0
	stop logcat-kernel


# sungrae.jo 2013.12.6 register bnrd daemon for LG Backup
service bnrd /system/bin/bnrd
         class main
         socket bnrd stream 660 root system
         user root
         group system radio sdcard_rw

# LGE_CHANGE_S, taewann.kim@lge.com, HiddenMenu, make packet log dummy file permission 666
service make-packetlog /system/bin/sh /system/etc/make_packet_log.sh
	class late_start
	disabled
	oneshot
# LGE_CHANGE_E, taewann.kim@lge.com, HiddenMenu, make packet log dummy file permission 666

# LGE_CHANGE_S, [LGE_DATA][TCP_DUMP], gilchan.park@lge.com, 2012-02-16
service logging_packet /system/xbin/tcpdump -i any -p -C 4 -W 10 -Z root -s 0 -w /data/logger/packet.pcap
	class late_start
	disabled
	oneshot

on property:persist.service.logging_packet=1
	start make-packetlog
	start logging_packet

on property:persist.service.logging_packet=0
	start make-packetlog
	stop logging_packet
# LGE_CHANGE_E, [LGE_DATA][TCP_DUMP], gilchan.park@lge.com, 2012-02-16

#LGE_CHANGE_S seungin.choi@lge.com, HiddenMenu, Loading LogService Properties
service cur_prop_val /system/bin/sh /data/logger/LogPropValue.sh
	class late_start
	user system
	oneshot
#LGE_CHANGE_E, seungin.choi@lge.com, HiddenMenu, Loading LogService Properties

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    group radio net_raw log qcom_diag
    disabled

on boot
    start imsqmidaemon

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user root
    group system wifi radio net_raw log qcom_diag net_admin
    disabled

#service wcnss-service /system/bin/wcnss_service
#    class late_start
#    user root
#    group system wifi
#    oneshot

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   group radio net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

service fuse_external_SD /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/external_SD /storage/external_SD
    class late_start
    disabled
#LGE_CHANGE_S 2012.04 lg-msp@lge.com MTS TEAM
	service mtsd /system/bin/mtsd
	class late_start
	oneshot
	socket mtsd.port stream 660 system system
#LGE_CHANGE_E 2012.04 lg-msp@lge.com MTS TEAM

# 2013-04-16 SungKyoung-Kim(sungkyoung.kim@lge.com) Add Fake_Battery to maintain battery fake mode after reboot [START]
service fake_batt /system/bin/sh /data/fake_batt.sh
    class late_start
    user system
    group system
    oneshot
# 2013-04-16 SungKyoung-Kim(sungkyoung.kim@lge.com) Add Fake_Battery to maintain battery fake mode after reboot [END]

# For SD card encryption [S]
on init
   setprop ro.ssbd.session /dev/block/platform/msm_sdcc.1/by-name/eksst
   setprop ro.ssbd.offset 50

service ssbd /system/bin/ssbd
   class main
   socket ssbd stream 0660 root mount
# For SD card encryption [E]

# LGE_UPDATE_S - susbsystem restart parameter value
on property:ro.build.type=user
     write /sys/module/subsystem_restart/parameters/restart_level 3
# LGE_UPDATE_E

# BT_S : [PSIX-5377]BDADDR_LOADER
service bdaddr_loader /system/bin/bdaddr_loader
    user root
    group bluetooth net_bt_admin misc net_bt_stack
    disabled
    oneshot
# BT_E : [PSIX-5377]BDADDR_LOADER
# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [START]
service diagd /system/bin/diagd
	class late_start
	user root
	group radio system
	disabled
	oneshot
	socket lsock_diagd stream 666

on property:wifi_ftm.diagd_start=1
    start diagd

on property:wifi_ftm.diagd_start=0
    stop diagd

# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [END]

service sreadahead /sbin/treadahead
	oneshot
	disabled

service sreadahead-check /sbin/sreadahead_check
	class main
	user root
	group root
	oneshot

